<!DOCTYPE html>
<html>
  <head>
    <!-- Leaflet CSSとスタイルのリンク -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <style>
      /* 地図のコンテナのスタイル */
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      #pinArea {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 4px;
        margin-bottom: 98px;
      }
      #filterArea {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 4px;
        margin-bottom: 18px;
      }
    </style>
  </head>
  <body>
    <div id="pinArea">
      <div>
        <input
          type="text"
          id="address"
          placeholder="latitude,longitude"
          style="width: 300px"
        />
      </div>
      <button id="addButton" style="width: 335px">Add</button>
    </div>
    <div id="filterArea">
      <div>
        <input
          type="text"
          id="filterKey1"
          placeholder="filterKey"
          style="width: 100px"
        />
        <input
          type="text"
          id="filterValue"
          placeholder="filterValue"
          style="width: 100px"
        />
      </div>
      <div>
        <input
          type="text"
          id="filterKey2"
          placeholder="filterKey"
          style="width: 100px"
        />
        <input
          type="text"
          id="minValue"
          placeholder="&lt;="
          style="width: 100px"
        />
        <input
          type="text"
          id="maxValue"
          placeholder="&gt;="
          style="width: 100px"
        />
      </div>
      <button id="searchButton" style="width: 335px">Search</button>
    </div>
    <div id="map"></div>
    <script src="./draw.js" type="module"></script>
    <!-- Leaflet JavaScriptのリンク -->
    <script type="module">
      import { draw, init, addPin } from "./draw.js";
      init();
      draw();
      document.getElementById("searchButton").addEventListener("click", () => {
        draw();
      });
      document.getElementById("addButton").addEventListener("click", () => {
        const address = document
          .getElementById("address")
          .value.replace(" ", "")
          .split(",");
        addPin(address[0], address[1]);
      });
    </script>
  </body>
</html>
